# ChatFilterHUD

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/chatfilterhud/: ChatFilterHUDMod.java
src/main/java/com/chatfilterhud/config/: ChatFilterConfig.java  ModMenuIntegration.java
src/main/java/com/chatfilterhud/filter/: WordFilter.java
src/main/java/com/chatfilterhud/hud/: BannedWordsChatHud.java  ChatFilterHud.java  FilteredMessage.java
src/main/java/com/chatfilterhud/mixin/: ChatHudMixin.java  MouseMixin.java
src/main/java/com/chatfilterhud/notification/: NotificationToast.java
src/main/resources/: chatfilterhud.mixins.json  fabric.mod.json
src/main/resources/assets/chatfilterhud/lang/: en_us.json  ru_ru.json
